sushi-config.yaml (before)
# id: hl7.fhir.eu.plugin
id: default
canonical: https://plugin.healthcare/fhir
name: PLUGIN
title: PLUGIN
description: This guide describes the information model for PLUGIN.
status: draft # draft | active | retired | unknown
version: 0.1.0-ci #
fhirVersion: 4.0.1 # https://www.hl7.org/fhir/valueset-FHIR-version.html
copyrightYear: 2024+
releaseLabel: ci-build # ci-build | draft | qa-preview | ballot | trial-use | release | update | normative+trial-use
# license: CC0-1.0 # https://www.hl7.org/fhir/valueset-spdx-license.html
# https://www.hl7.org/fhir/valueset-jurisdiction.html
jurisdiction: http://unstats.un.org/unsd/methods/m49/m49.htm#528 "NL" # urn:iso:std:iso:3166#EU
publisher:
  # name: HL7 Europe
  # url: http://hl7.eu
  # url: http://hl7.org/Special/committees/eu
  # email: test@example.org
  name: PLUGIN
  url: https://plugin.healthcare
  email: m.sieswerda@iknl.nl
copyright: >-
  Used by permission of the PLUGIN team, all rights reserved Creative Commons License

# The dependencies property corresponds to IG.dependsOn. The key is the
# package id and the value is the version (or dev/current). For advanced
# use cases, the value can be an object with keys for id, uri, and version.
#
dependencies:
  hl7.fhir.uv.ips: current
  nictiz.fhir.nl.r4.nl-core: 0.11.0-beta.1
  nictiz.fhir.nl.r4.zib2020: 0.10.0-beta.1
  #hl7.fhir.eu.extensions.r4: current
  #hl7.fhir.extensions.r5: 4.0.1

#   hl7.fhir.us.mcode:
#     id: mcode
#     uri: http://hl7.org/fhir/us/mcode/ImplementationGuide/hl7.fhir.us.mcode
#     version: 1.0.0
#
#
# The pages property corresponds to IG.definition.page. SUSHI can
# auto-generate the page list, but if the author includes pages in
# this file, it is assumed that the author will fully manage the
# pages section and SUSHI will not generate any page entries.
# The page file name is used as the key. If title is not provided,
# then the title will be generated from the file name.  If a
# generation value is not provided, it will be inferred from the
# file name extension.  Any subproperties that are valid filenames
# with supported extensions (e.g., .md/.xml) will be treated as
# sub-pages.
#
# pages:
#   index.md:
#     title: Home
#   use-cases.md:
#     title: Use cases
#   about.md:
#     title: About

  #  recommendations.md:
#    title: Recommendations
#
#
# The parameters property represents IG.definition.parameter. Rather
# than a list of code/value pairs (as in the ImplementationGuide
# resource), the code is the YAML key. If a parameter allows repeating
# values, the value in the YAML should be a sequence/array. For a
# partial list of allowed parameters see:
# https://confluence.hl7.org/display/FHIR/Implementation+Guide+Parameters
#
parameters: #see https://confluence.hl7.org/display/FHIR/Implementation+Guide+Parameters
  #  produce-jekyll-data: true

  # see https://confluence.hl7.org/display/FHIR/Implementation+Guide+Parameters
  # path-resource:
  #    - input/resources
  #    - fsh-generated/resources
  #  path-pages:
  #    - input/pagecontent
  #    - input/intro-notes
  #  active-tables: false
  apply-contact: true
  apply-jurisdiction: true
  apply-publisher: true
  apply-version: true
  show-inherited-invariants: true
  usage-stats-opt-out: true
  # excludexml: false
  # excludejson: false
  # excludettl: true
  # excludemap: true
  # suppressed-ids: DocumentReference/discharge-summary
  # tabbed-snapshots: false
  # generate: #what does this do - todo: remove and see4
  #   - xml
  #   - json
  # no-narrative:
  #   - Patient/example-targeted-provenance
  #   - Bundle/docref-example-1
  # no-validate:
  #   - '*/*'  # does not seems to work
  #   - 'StructureDefinition/*'
  # version-comparison:
  #    - 5.0.1
  #    - 4.0.0

#   excludettl: true
#   validation: [allow-any-extensions, no-broken-links]
#
# ╭────────────────────────────────────────────menu.xml────────────────────────────────────────────╮
# │ The menu property will be used to generate the input/menu.xml file. The menu is represented    │
# │ as a simple structure where the YAML key is the menu item name and the value is the URL.       │
# │ The IG publisher currently only supports one level deep on sub-menus. To provide a             │
# │ custom menu.xml file, do not include this property and include a `menu.xml` file in            │
# │ input/includes. To use a provided input/includes/menu.xml file, delete the "menu"              │
# │ property below.                                                                                │
# ╰────────────────────────────────────────────────────────────────────────────────────────────────╯
menu:
  Home: index.html
  Use cases:
    Overzicht: use-cases.html
    Aanlevering NKR: use-case-NKR-item.html
    Palliatieve Zorg: use-case-palliative-care.html
  About: about.html
  All Artifacts: artifacts.html
  Logische modellen: artifacts.html#structures-logical-models
  Resource list: resource-list.html
  Issues: https://github.com/plugin-healthcare/implementation-guide/issues
  Profielen: artifacts.html#structures-resource-profiles
  Support:
    FHIR Spec: new-tab https://hl7.org/fhir/index.html
    FHIR IPS: new-tab https://hl7.org/fhir/uv/ips/index.html
    Artefacts (JSON): definitions.json.zip
    Artefacts (XML): definitions.xml.zip
    Download IG: full-ig.zip
  Links:
    SQL-on-FHIR: new-tab https://fhir.github.io/sql-on-fhir-v2
    Pathling: new-tab https://pathling.csiro.au/docs/libraries/encoders
    hdc-sql-on-fhir: new-tab https://github.com/PharmAccess/hdc-sql-on-fhir
    FSHSchool - Deep Dive with FSH: new-tab https://fshschool.org/courses/fsh-seminar/04-deep-dive-with-fsh.html
    PALGA Profielen op Simplifier: new-tab https://simplifier.net/iknl-palga-r4/~resources?fhirVersion=R4&sortBy=LastUpdateDate_desc
    Zorgviewer-IG RIVO Noord: https://github.com/RIVO-Noord/zorgviewer-ig/tree/master
    Informatiestandaard Geboortezorg: https://informatiestandaarden.nictiz.nl/wiki/Landingspagina_Geboortezorg
  GitHub: new-tab https://github.com/plugin-healthcare/implementation-guide

# ╭───────────────────────────Less Common Implementation Guide Properties──────────────────────────╮
# │  Uncomment the properties below to configure additional properties on the ImplementationGuide  │
# │  resource. These properties are less commonly needed than those above.                         │
# ╰────────────────────────────────────────────────────────────────────────────────────────────────╯
#
# Those who need more control or want to add additional details to the contact values can use
# contact directly and follow the format outlined in the ImplementationGuide resource and
# ContactDetail.
#
# contact:
#   - name:  Bob Smith
#     telecom:
#       - system: email # phone | fax | email | pager | url | sms | other
#         value: bobsmith@example.org
#         use: work
#
#
# The global property corresponds to the IG.global property, but it
# uses the type as the YAML key and the profile as its value. Since
# FHIR does not explicitly disallow more than one profile per type,
# neither do we; the value can be a single profile URL or an array
# of profile URLs. If a value is an id or name, SUSHI will replace
# it with the correct canonical when generating the IG JSON.
#
# global:
#   Patient: http://example.org/fhir/StructureDefinition/my-patient-profile
#   Encounter: http://example.org/fhir/StructureDefinition/my-encounter-profile
#
#
# The resources property corresponds to IG.definition.resource.
# SUSHI can auto-generate all of the resource entries based on
# the FSH definitions and/or information in any user-provided
# JSON or XML resource files. If the generated entries are not
# sufficient or complete, however, the author can add entries
# here. If the reference matches a generated entry, it will
# replace the generated entry. If it doesn't match any generated
# entries, it will be added to the generated entries. The format
# follows IG.definition.resource with the following differences:
#   * use IG.definition.resource.reference.reference as the YAML key.
#   * if the key is an id or name, SUSHI will replace it with the
#     correct URL when generating the IG JSON.
#   * specify "omit" to omit a FSH-generated resource from the
#     resource list.
#   * if the exampleCanonical is an id or name, SUSHI will replace
#     it with the correct canonical when generating the IG JSON.
#   * groupingId can be used, but top-level groups syntax may be a
#     better option (see below).
# The following are simple examples to demonstrate what this might
# look like:

#resources:

#  Patient/my-example-patient:
#    name: My Example Patient
#    description: An example Patient
#    exampleBoolean: true
#  Patient/bad-example: omit

#
# Groups can control certain aspects of the IG generation.  The IG
# documentation recommends that authors use the default groups that
# are provided by the templating framework, but if authors want to
# use their own instead, they can use the mechanism below.  This will
# create IG.definition.grouping entries and associate the individual
# resource entries with the corresponding groupIds. If a resource
# is specified by id or name, SUSHI will replace it with the correct
# URL when generating the IG JSON.
#
#groups:

#
# The ImplementationGuide resource defines several other properties
# not represented above. These properties can be used as-is and
# should follow the format defined in ImplementationGuide:
# * date
# * meta
# * implicitRules
# * language
# * text
# * contained
# * extension
# * modifierExtension
# * experimental
# * useContext
# * copyright
# * packagingId
#
#
# ╭──────────────────────────────────────────SUSHI flags───────────────────────────────────────────╮
# │  The flags below configure aspects of how SUSHI processes FSH.                                 │
# ╰────────────────────────────────────────────────────────────────────────────────────────────────╯
# The FSHOnly flag indicates if only FSH resources should be exported.
# If set to true, no IG related content will be generated.
# The default value for this property is false.
#
# FSHOnly: false
#
#
# When set to true, the "short" and "definition" field on the root element of an Extension will
# be set to the "Title" and "Description" of that Extension. Default is true.
#
# applyExtensionMetadataToRoot: true
#
#
# The instanceOptions property is used to configure certain aspects of how SUSHI processes instances.
# See the individual option definitions below for more detail.

instanceOptions:
  manualSliceOrdering: true
#
# instanceOptions:
#   Determines for which types of Instances SUSHI will automatically set meta.profile
#   if InstanceOf references a profile:
#
#   setMetaProfile: always # always | never | inline-only | standalone-only
#
#
#   Determines for which types of Instances SUSHI will automatically set id
#   if InstanceOf references a profile:
#
#   setId: always # always | standalone-only

sushi-config.yaml (after)
# id: hl7.fhir.eu.plugin
id: default
canonical: https://plugin.healthcare/fhir
name: PLUGIN
title: PLUGIN
description: This guide describes the information model for PLUGIN.
status: draft # draft | active | retired | unknown
# version: 0.1.0-ci
version: 0.0.2-ci
fhirVersion: 4.0.1 # https://www.hl7.org/fhir/valueset-FHIR-version.html
copyrightYear: 2024+
releaseLabel: ci-build # ci-build | draft | qa-preview | ballot | trial-use | release | update | normative+trial-use
# license: CC0-1.0 # https://www.hl7.org/fhir/valueset-spdx-license.html
# https://www.hl7.org/fhir/valueset-jurisdiction.html
jurisdiction: http://unstats.un.org/unsd/methods/m49/m49.htm#528 "NL" # urn:iso:std:iso:3166#EU
publisher:
  # name: HL7 Europe
  # url: http://hl7.eu
  # url: http://hl7.org/Special/committees/eu
  # email: test@example.org
  name: PLUGIN
  url: https://plugin.healthcare
  email: m.sieswerda@iknl.nl
copyright: >-
  Used by permission of the PLUGIN team, all rights reserved Creative Commons License

# The dependencies property corresponds to IG.dependsOn. The key is the
# package id and the value is the version (or dev/current). For advanced
# use cases, the value can be an object with keys for id, uri, and version.
#
dependencies:
  hl7.fhir.uv.ips: current
  nictiz.fhir.nl.r4.nl-core: 0.11.0-beta.1
  nictiz.fhir.nl.r4.zib2020: 0.10.0-beta.1
  #hl7.fhir.eu.extensions.r4: current
  #hl7.fhir.extensions.r5: 4.0.1

#   hl7.fhir.us.mcode:
#     id: mcode
#     uri: http://hl7.org/fhir/us/mcode/ImplementationGuide/hl7.fhir.us.mcode
#     version: 1.0.0
#
#
# The pages property corresponds to IG.definition.page. SUSHI can
# auto-generate the page list, but if the author includes pages in
# this file, it is assumed that the author will fully manage the
# pages section and SUSHI will not generate any page entries.
# The page file name is used as the key. If title is not provided,
# then the title will be generated from the file name.  If a
# generation value is not provided, it will be inferred from the
# file name extension.  Any subproperties that are valid filenames
# with supported extension`s (e.g., .md/.xml) will be treated as
# sub-pages.
#
# pages:
#   index.md:
#     title: Home
#   use-cases.md:
#     title: Use cases
#   about.md:
#     title: About

  #  recommendations.md:
#    title: Recommendations
#
#
# The parameters property represents IG.definition.parameter. Rather
# than a list of code/value pairs (as in the ImplementationGuide
# resource), the code is the YAML key. If a parameter allows repeating
# values, the value in the YAML should be a sequence/array. For a
# partial list of allowed parameters see:
# https://confluence.hl7.org/display/FHIR/Implementation+Guide+Parameters
#
parameters: #see https://confluence.hl7.org/display/FHIR/Implementation+Guide+Parameters
  #  produce-jekyll-data: true

  # see https://confluence.hl7.org/display/FHIR/Implementation+Guide+Parameters
  # path-resource:
  #    - input/resources
  #    - fsh-generated/resources
  #  path-pages:
  #    - input/pagecontent
  #    - input/intro-notes
  #  active-tables: false
  apply-contact: true
  apply-jurisdiction: true
  apply-publisher: true
  apply-version: true
  show-inherited-invariants: true
  usage-stats-opt-out: true
  # excludexml: false
  # excludejson: false
  # excludettl: true
  # excludemap: true
  # suppressed-ids: DocumentReference/discharge-summary
  # tabbed-snapshots: false
  # generate: #what does this do - todo: remove and see4
  #   - xml
  #   - json
  # no-narrative:
  #   - Patient/example-targeted-provenance
  #   - Bundle/docref-example-1
  # no-validate:
  #   - '*/*'  # does not seems to work
  #   - 'StructureDefinition/*'
  # version-comparison:
  #    - 5.0.1
  #    - 4.0.0

#   excludettl: true
#   validation: [allow-any-extensions, no-broken-links]
#
# ╭────────────────────────────────────────────menu.xml────────────────────────────────────────────╮
# │ The menu property will be used to generate the input/menu.xml file. The menu is represented    │
# │ as a simple structure where the YAML key is the menu item name and the value is the URL.       │
# │ The IG publisher currently only supports one level deep on sub-menus. To provide a             │
# │ custom menu.xml file, do not include this property and include a `menu.xml` file in            │
# │ input/includes. To use a provided input/includes/menu.xml file, delete the "menu"              │
# │ property below.                                                                                │
# ╰────────────────────────────────────────────────────────────────────────────────────────────────╯
menu:
  Home: index.html
  Use cases:
    Overzicht: use-cases.html
    Aanlevering NKR: use-case-NKR-item.html
    Palliatieve Zorg: use-case-palliative-care.html
  About: about.html
  All Artifacts: artifacts.html
  Logische modellen: artifacts.html#structures-logical-models
  Resource list: resource-list.html
  Issues: https://github.com/plugin-healthcare/implementation-guide/issues
  Profielen: artifacts.html#structures-resource-profiles
  Support:
    FHIR Spec: new-tab https://hl7.org/fhir/index.html
    FHIR IPS: new-tab https://hl7.org/fhir/uv/ips/index.html
    Artefacts (JSON): definitions.json.zip
    Artefacts (XML): definitions.xml.zip
    Download IG: full-ig.zip
  Links:
    SQL-on-FHIR: new-tab https://fhir.github.io/sql-on-fhir-v2
    Pathling: new-tab https://pathling.csiro.au/docs/libraries/encoders
    hdc-sql-on-fhir: new-tab https://github.com/PharmAccess/hdc-sql-on-fhir
    FSHSchool - Deep Dive with FSH: new-tab https://fshschool.org/courses/fsh-seminar/04-deep-dive-with-fsh.html
    PALGA Profielen op Simplifier: new-tab https://simplifier.net/iknl-palga-r4/~resources?fhirVersion=R4&sortBy=LastUpdateDate_desc
    EHDS Logical Information Models (Xt-EHR): https://build.fhir.org/ig/Xt-EHR/xt-ehr-common/
    Zorgviewer-IG RIVO Noord: https://github.com/RIVO-Noord/zorgviewer-ig/tree/master
    Informatiestandaard Geboortezorg: https://informatiestandaarden.nictiz.nl/wiki/Landingspagina_Geboortezorg
  GitHub: new-tab https://github.com/plugin-healthcare/implementation-guide

# ╭───────────────────────────Less Common Implementation Guide Properties──────────────────────────╮
# │  Uncomment the properties below to configure additional properties on the ImplementationGuide  │
# │  resource. These properties are less commonly needed than those above.                         │
# ╰────────────────────────────────────────────────────────────────────────────────────────────────╯
#
# Those who need more control or want to add additional details to the contact values can use
# contact directly and follow the format outlined in the ImplementationGuide resource and
# ContactDetail.
#
# contact:
#   - name:  Bob Smith
#     telecom:
#       - system: email # phone | fax | email | pager | url | sms | other
#         value: bobsmith@example.org
#         use: work
#
#
# The global property corresponds to the IG.global property, but it
# uses the type as the YAML key and the profile as its value. Since
# FHIR does not explicitly disallow more than one profile per type,
# neither do we; the value can be a single profile URL or an array
# of profile URLs. If a value is an id or name, SUSHI will replace
# it with the correct canonical when generating the IG JSON.
#
# global:
#   Patient: http://example.org/fhir/StructureDefinition/my-patient-profile
#   Encounter: http://example.org/fhir/StructureDefinition/my-encounter-profile
#
#
# The resources property corresponds to IG.definition.resource.
# SUSHI can auto-generate all of the resource entries based on
# the FSH definitions and/or information in any user-provided
# JSON or XML resource files. If the generated entries are not
# sufficient or complete, however, the author can add entries
# here. If the reference matches a generated entry, it will
# replace the generated entry. If it doesn't match any generated
# entries, it will be added to the generated entries. The format
# follows IG.definition.resource with the following differences:
#   * use IG.definition.resource.reference.reference as the YAML key.
#   * if the key is an id or name, SUSHI will replace it with the
#     correct URL when generating the IG JSON.
#   * specify "omit" to omit a FSH-generated resource from the
#     resource list.
#   * if the exampleCanonical is an id or name, SUSHI will replace
#     it with the correct canonical when generating the IG JSON.
#   * groupingId can be used, but top-level groups syntax may be a
#     better option (see below).
# The following are simple examples to demonstrate what this might
# look like:

#resources:

#  Patient/my-example-patient:
#    name: My Example Patient
#    description: An example Patient
#    exampleBoolean: true
#  Patient/bad-example: omit

#
# Groups can control certain aspects of the IG generation.  The IG
# documentation recommends that authors use the default groups that
# are provided by the templating framework, but if authors want to
# use their own instead, they can use the mechanism below.  This will
# create IG.definition.grouping entries and associate the individual
# resource entries with the corresponding groupIds. If a resource
# is specified by id or name, SUSHI will replace it with the correct
# URL when generating the IG JSON.
#
#groups:

#
# The ImplementationGuide resource defines several other properties
# not represented above. These properties can be used as-is and
# should follow the format defined in ImplementationGuide:
# * date
# * meta
# * implicitRules
# * language
# * text
# * contained
# * extension
# * modifierExtension
# * experimental
# * useContext
# * copyright
# * packagingId
#
#
# ╭──────────────────────────────────────────SUSHI flags───────────────────────────────────────────╮
# │  The flags below configure aspects of how SUSHI processes FSH.                                 │
# ╰────────────────────────────────────────────────────────────────────────────────────────────────╯
# The FSHOnly flag indicates if only FSH resources should be exported.
# If set to true, no IG related content will be generated.
# The default value for this property is false.
#
# FSHOnly: false
#
#
# When set to true, the "short" and "definition" field on the root element of an Extension will
# be set to the "Title" and "Description" of that Extension. Default is true.
#
# applyExtensionMetadataToRoot: true
#
#
# The instanceOptions property is used to configure certain aspects of how SUSHI processes instances.
# See the individual option definitions below for more detail.

instanceOptions:
  manualSliceOrdering: true
#
# instanceOptions:
#   Determines for which types of Instances SUSHI will automatically set meta.profile
#   if InstanceOf references a profile:
#
#   setMetaProfile: always # always | never | inline-only | standalone-only
#
#
#   Determines for which types of Instances SUSHI will automatically set id
#   if InstanceOf references a profile:
#
#   setId: always # always | standalone-only

sushi-config.yaml (diff)
@@ -5,7 +5,8 @@ name: PLUGIN
 title: PLUGIN
 description: This guide describes the information model for PLUGIN.
 status: draft # draft | active | retired | unknown
-version: 0.1.0-ci #
+# version: 0.1.0-ci
+version: 0.0.2-ci
 fhirVersion: 4.0.1 # https://www.hl7.org/fhir/valueset-FHIR-version.html
 copyrightYear: 2024+
 releaseLabel: ci-build # ci-build | draft | qa-preview | ballot | trial-use | release | update | normative+trial-use
@@ -48,7 +49,7 @@ dependencies:
 # then the title will be generated from the file name.  If a
 # generation value is not provided, it will be inferred from the
 # file name extension.  Any subproperties that are valid filenames
-# with supported extensions (e.g., .md/.xml) will be treated as
+# with supported extension`s (e.g., .md/.xml) will be treated as
 # sub-pages.
 #
 # pages:
@@ -141,6 +142,7 @@ menu:
     hdc-sql-on-fhir: new-tab https://github.com/PharmAccess/hdc-sql-on-fhir
     FSHSchool - Deep Dive with FSH: new-tab https://fshschool.org/courses/fsh-seminar/04-deep-dive-with-fsh.html
     PALGA Profielen op Simplifier: new-tab https://simplifier.net/iknl-palga-r4/~resources?fhirVersion=R4&sortBy=LastUpdateDate_desc
+    EHDS Logical Information Models (Xt-EHR): https://build.fhir.org/ig/Xt-EHR/xt-ehr-common/
     Zorgviewer-IG RIVO Noord: https://github.com/RIVO-Noord/zorgviewer-ig/tree/master
     Informatiestandaard Geboortezorg: https://informatiestandaarden.nictiz.nl/wiki/Landingspagina_Geboortezorg
   GitHub: new-tab https://github.com/plugin-healthcare/implementation-guide
